LOG_LEVEL=trace
LOG_FORMAT=human
HOST=localhost
PORT=3000
URL=https://celest-archive.api.theamsolutions.info:443/
ADDRESS_PREFIX=celestia
SUPPORTED_MODULES=auth,bank,distribution,gov,slashing,staking
